<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #222222;
    }
    p {
      color: white;
    }
    a {
      position: fixed;
      top: 100px;
      left: 150px;
      color: #f85c37;
      word-wrap: break-word;
      -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
      -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
      -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
      -o-transition: color 0.1s ease-in, background 0.1s ease-in;
      transition: color 0.1s ease-in, background 0.1s ease-in;
    }
  </style>
</head>
<body>
 <script>
    (function() {
       function getHashParams() {
          var hashParams = {};
          var e, r = /([^&;=]+)=?([^&;]*)/g,
              q = window.location.hash.substring(1);
          while ( e = r.exec(q)) {
             hashParams[e[1]] = decodeURIComponent(e[2]);
          }
          return hashParams;
        }

        var params = getHashParams();

        var currentAlbum = params.current_album;
        localStorage.setItem('currentAlbum', currentAlbum);
    })();

  </script>
	<a href="/spotify/auth">Login to Spotify</a>
  <p>Login to spotify to play the album. Please note that a premium Spotify account is required for the player to work.</p>
</body>
</html>