<!DOCTYPE html>
<html>
<head>
  <title>Spotify Web Playback</title>
  <style>
    body {
      background-color: #222222;
    }
    h3 {
      color: white;
      margin-left: 10px;
      margin-bottom: -5px;
      font-family: 'Oswald';
    }

    img:hover {
      cursor: pointer;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      grid-auto-rows: auto;
    }
    .artist-title {
      grid-column: 1;
      grid-row: 1;
    }
    .artist {
      grid-column: 1;
      grid-row: 2;
    }
    .album-title {
      grid-column: 2;
      grid-row: 1;
    }
    .album { 
      grid-column: 2;
      grid-row: 2;
    }
    .now_playing-title {
      grid-column: 1;
      grid-row: 3;
    }
    .now_playing {
      grid-column: 1;
      grid-row: 4;
    }
    .next_playing-title {
      grid-column: 2;
      grid-row: 3;
    }
    .next_playing {
      grid-column: 2;
      grid-row: 4;
    }

    .controls {
      grid-column: 1 / 4;
      grid-row: 5;
    }

    #data {
      background-color: #333;
      color: white;
      float: left;
      margin bottom: 10px;
      padding: 20px;
      text-align: center;
      border-radius: 2px;
      border: solid;
      border-color: #333;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</head>
<body>
  <script src="https://sdk.scdn.co/spotify-player.js"></script>
  <script>
    (function() {
       function getHashParams() {
          var hashParams = {};
          var e, r = /([^&;=]+)=?([^&;]*)/g,
              q = window.location.hash.substring(1);

          while ( e = r.exec(q)) {
             hashParams[e[1]] = decodeURIComponent(e[2]);
          }
          return hashParams;
        }

        var params = getHashParams();

        var access_token = params.access_token,
            refresh_token = params.refresh_token,
            error = params.error;

        localStorage.setItem('spotifyaccesstoken', access_token);
    })();

  </script>
  <script>

  window.onSpotifyPlayerAPIReady = () => {
    const token = localStorage.getItem('spotifyaccesstoken');
    const player = new Spotify.Player({
      name: 'Superb Record reviews player',
      getOAuthToken: cb => { cb(token); }
    });

    // Error handling
    player.on('initialization_error', e => console.error(e));
    player.on('authentication_error', e => console.error(e));
    player.on('account_error', e => console.error(e));
    player.on('playback_error', e => console.error(e));

    // Playback status updates
    player.on('player_state_changed', (state) => {
        if (state) {
          var current_track = state.track_window.current_track;
          var next_track = state.track_window.next_tracks[0];

          document.getElementById('artist_player').innerHTML = current_track.artists[0].name;
          document.getElementById('album_player').innerHTML = current_track.album.name;
          document.getElementById('now_playing').innerHTML = current_track.name;
          document.getElementById('next_playing').innerHTML = next_track.name;     
        } else {
          console.error("The user is not playing music through the Web Playback SDK");
        }
      
    });

    // Ready
    player.on('ready', data => {
      console.log('Ready with Device ID', data.device_id);
      getDevices();
    });

    // Connect to the player!
    player.connect();

    function startPlaying(device) {
      let currentAlbum = localStorage.getItem('currentAlbum');
      let token = localStorage.getItem('spotifyaccesstoken');
      let data = JSON.stringify({"context_uri": "spotify:album:" + currentAlbum});
      let xhr = new XMLHttpRequest();
      xhr.open("PUT", "https://api.spotify.com/v1/me/player/play?device_id=" + device);
      xhr.setRequestHeader(`Content-type`, `application/x-www-form-urlencoded`);
      xhr.setRequestHeader(`Authorization`, `Bearer ${token}`);
      xhr.send(data);
    }

    function getDevices() {
      let token = localStorage.getItem('spotifyaccesstoken');
      let xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
            let devices = JSON.parse(this.responseText);
            let webplayer = devices.devices.filter(x => x.name === "Superb Record reviews player");
            startPlaying(webplayer[0].id);
         }
      }
      xhr.open("GET", "https://api.spotify.com/v1/me/player/devices");
      xhr.setRequestHeader(`Content-type`, `application/x-www-form-urlencoded`);
      xhr.setRequestHeader(`Authorization`, `Bearer ${token}`);
      xhr.send();
    }

    document.getElementById("toggle").onclick = function() {
      player.togglePlay();
    }

    document.getElementById("previous").onclick = function() {
      player.previousTrack();
    }

   document.getElementById("next").onclick = function() {
      player.nextTrack()
    }

  }
  </script>
  <div class="wrapper">
      <h3 class="artist-title">
         Artist
      </h3>
      <div class="artist" id="data">
         <p id="artist_player"></p>
      </div>
      <h3 class="album-title">
         Album
      </h3>
      <div class="album" id="data">
       <p id="album_player"></p>
      </div>
      <h3 class="now_playing-title">
         Now Playing
      </h3>
      <div class="now_playing" id="data">
         <p id="now_playing"></p>
      </div>
      <h3 class="next_playing-title">
         Next Playing
      </h3>
      <div class="next_playing" id="data">
         <p id="next_playing"></p>
      </div>
      <div class="controls">
        <img id="toggle" src="http://localhost:3000/playicons/toggleplay.png" alt="play">
        <img id="previous" src="http://localhost:3000/playicons/iconmonstr-media-control-52-64.png" alt="prev">
        <img id="next" src="http://localhost:3000/playicons/iconmonstr-media-control-53-64.png" alt="prev">
      </div>
  </div>
</body>
</html>